<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syl.music.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:background="@android:color/black"
        android:src="@drawable/music"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gif"
        android:background="@drawable/colorbutton"
        android:fontFamily="@font/dancing_script"
        android:text="@string/button"
        android:textColor="@color/textColor"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="474dp" />

</RelativeLayout>
